<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--InterF-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="InterF" customClass="FunInterfaceController" customModule="FunFactsWatch2_Extension">
                    <items>
                        <label width="136" alignment="left" text="Love You" id="AZi-ZA-7Re"/>
                        <label width="1" alignment="left" semanticContentAttribute="spatial" text="Label" textAlignment="left" numberOfLines="5" id="SB8-36-BEN"/>
                        <button width="1" height="37" alignment="left" title="Button" id="S0l-nj-vAS">
                            <connections>
                                <action selector="showFunFactWatch" destination="AgC-eL-Hgc" id="Oky-aq-gy8"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="AZi-ZA-7Re"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="funFactButtonWatch" destination="S0l-nj-vAS" id="Roh-yb-iez"/>
                        <outlet property="funFactLabelWatch" destination="SB8-36-BEN" id="Dmr-di-fkH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
    </scenes>
</document>
